# NEXT_PUBLIC_ZABBIX_URL=https://192.168.0.252/monitor/api_jsonrpc.php
NEXT_PUBLIC_ZABBIX_URL=https://tjsb-nms.techsecdigital.com/monitor/api_jsonrpc.php
NEXT_PUBLIC_ZABBIX_USER=http://localhost:3000
NODE_TLS_REJECT_UNAUTHORIZED=0
# token=7de73a2634c45b95faaecb45d0429286005a442e974352f4431eaee833a66d00	
VMANAGE_URL=https://vmanage-31949190.sdwan.cisco.com
VMANAGE_USER=tjsbtechsec
VMANAGE_PASS=Cisco@1225


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sithdalvi123@gmail.com
SMTP_PASS=Omkar1998@
ALERT_MAIL_TO=mca24_1509ics@met.edu

