# NEXT_PUBLIC_ZABBIX_URL=https://192.168.0.252/monitor/api_jsonrpc.php
NEXT_PUBLIC_ZABBIX_URL=https://tjsb-nms.techsecdigital.com/monitor/api_jsonrpc.php
NEXT_PUBLIC_ZABBIX_USER=http://localhost:3000
NODE_TLS_REJECT_UNAUTHORIZED=0
# token=7de73a2634c45b95faaecb45d0429286005a442e974352f4431eaee833a66d00	
VMANAGE_URL=https://vmanage-31949190.sdwan.cisco.com
VMANAGE_USER=tjsbtechsec
VMANAGE_PASS=Cisco@1225


# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=sithdalvi123@gmail.com
# SMTP_PASS=htzgcghiciiiqlyo
# ALERT_MAIL_TO=sarveshpathare20@gmail.com



SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=network.tjsb@techsecdigital.com
SMTP_PASS=ylsfprxprsdkldrt
ALERT_MAIL_TO=network.tjsb@techsecdigital.com
# ALERT_MAIL_TO=saharsh.s@techsecdigital.com

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=sithdalvi123@gmail.com
# SMTP_PASS=hilghecgmjisqtuv
# ALERT_TO_EMAIL=saharsh.s@techsecdigital.com
MAIL_DELAY_MS=800

